# textimager-corpus2wiki

./: .gitignore  Counter.java  README.md  corpus2wiki.sh  corpusImporter.sh  dumpCreator.java  dumper.sh  importer.sh  stack.yml  wikidition.sh
Graph/: gitinfo.json  version
JsonConfig/: JsonConfig.php  _phpcs.xml  extension.json  gitinfo.json  package.json  version
JsonConfig/i18n/: ar.json  ast.json  bn.json  de.json  en.json  es.json  fa.json  fi.json  fr.json  gl.json  he.json  hu.json  ja.json  ko.json  mk.json  nb.json  pl.json  pt-br.json  pt.json  qqq.json  ru.json  sv.json  uk.json  vi.json  zh-hans.json  zh-hant.json
JsonConfig/includes/: FauxInterwikiLookup.php  JCCache.php  JCContent.php  JCDefaultObjContentView.php  JCLuaLibrary.php  JCMapDataContent.php  JCMapDataContentView.php  JCObjContent.php  JCSingleton.php  JCUtils.php  JCValidators.php  JCValue.php
JsonConfig/modules/: tabular-general.less  tabular-table.less
JsonConfig/tests/phpunit/: JCLoaderTest.php  JCObjContentTest.php  JCTabularContentTest.php  JCTitleParsingTest.php
Präsentationen/: Praesentation_Erweiterungen.odp
SimpleTooltip-master/: SimpleTooltip.php
SimpleTooltip-master/modules/: SimpleTooltipParserFunction.php
corpus2wiki/: LocalSettings.php  Resources.php  composer.local.json  config.sh  dockerfile  php.ini
corpus2wiki/Chartie-master/: Chartie.php  Chartie_body.php  Chartie_magic.i18n.php  LICENSE  README.md  extension.json
corpus2wiki/Chartie-master/i18n/: ru.js
corpus2wiki/Chartie-master/js/: Chartie.js  chart.css  d3.js
corpus2wiki/Corpus2WikiAnnotator/: .gitignore  Corpus2WikiAnnotator.i18n.magic.php  Corpus2WikiAnnotator.i18n.php  Corpus2WikiAnnotator.php  README.md
corpus2wiki/Corpus2WikiAnnotator/i18n/: de.json  en.json  qqq.json
corpus2wiki/Corpus2WikiAnnotator/modules/: LemmaInformationParser.php  ParagraphInformationParser.php  SentenceInformationParser.php  TextInformationParser.php  TooltipParser.php  WikiditionAnnotatorParserFunction.php  WordInformationParser.php
corpus2wiki/GeoViz/: GeoViz.i18n.magic.php  GeoViz.i18n.php  GeoViz.php
corpus2wiki/GeoViz/i18n/: en.json
corpus2wiki/GeoViz/lib/: MinimalGeoViz.js
corpus2wiki/GeoViz/module/: GeoVizParser.php
corpus2wiki/import/: TypeSystemValid.xml  import.py  importer.php  index.html  test.txt  test.xmi
corpus2wiki/import/corpus/: WelcomeToWikidition.txt
corpus2wiki/import/css/: style.css
corpus2wiki/import/maintenance/: WhatIsThis.txt
corpus2wiki/selfmade/: Resources.php  graph.js  tab.js  tooltip.css  tooltip.js  wikifikation.js
corpus2wiki/semiograph/: embed_c2w.js
corpus2wiki/semiograph/three/: 3d-force-graph.min.js  three-spritetext.min.js
semiograph_embed/: embed_c2w.js  simple_barchart.html
semiograph_embed/test_semiograph_with_local_json/: embed_c2w_edited_local.js  simple_c2w_edited_local.html
semiograph_embed/three/: force-graph.min.js
utils/: create_mw_dev-env.sh  gutenberg_downloader.py  import_dump.sh  reset_docker.sh  wikidition_container_shell.sh
utils/MediawikiWriterTest/: abc.xmi  pom.xml
utils/MediawikiWriterTest/src/test/java/: Test.java  Tester.java
wikidition/: LocalSettings.php  Resources.php  config.sh  dockerfile
wikidition/GeoViz/: README.md  WikiditionAnnotator.i18n.php
wikidition/GeoViz/lib/: MinimalGeoViz.js
wikidition/GeoViz/module/: GeoVizParser.php
wikidition/MediaWikiAnnotator/: MorphMarker.i18n.php  MorphMarker.php
wikidition/MediaWikiAnnotator/i18n/: de.json  en.json  qqq.json
wikidition/MediaWikiAnnotator/modules/: MorphMarkerParserFunction.php
wikidition/MorphMarker/: MorphMarker.i18n.php  MorphMarker.php  README.md
wikidition/MorphMarker/i18n/: de.json  en.json  qqq.json
wikidition/MorphMarker/lib/: SimpleTooltip.js
wikidition/MorphMarker/modules/: MorphMarkerParserFunction.php
wikidition/WikiditionAnnotator/: .gitignore  COPYING  README.md  WikiditionAnnotator.i18n.magic.php  WikiditionAnnotator.php
wikidition/WikiditionAnnotator/i18n/: de.json  en.json  qqq.json
wikidition/WikiditionAnnotator/lib/: SimpleTooltip.css  infobox.css  posMarker.js
wikidition/WikiditionAnnotator/modules/: ParagraphInformationParser.php  ScentenceInformationParser.php  SentenceInformationParser.php  TextInformationParser.php  TooltipParser.php  WikiditionAnnotatorParserFunction.php  WordInformationParser.php
wikidition/extensions/: README.txt  bipartite.js  dynCheckbox.js  graph.js  posMarker.js  tooltip.js  wikifikation.js
wikidition/extensions/css/: embeddingsGraph.css  posMarker.css  tab.css  tooltip.css
wikidition/extensions/embeddingsGraph/: embed.js  embed.js_backup  simple.html
wikidition/extensions/embeddingsGraph/three/: force-graph.min.js  force-graph.min.js_backup
wikidition/import/: Counter.java  contout.php  importer.php  index.html  logo
wikidition/import/corpus/: WelcomeToWikidition.txt
wikidition/import/css/: style.css
wikidition/import/maintenance/: WhatIsThis.txt
